Group BattlePass
{
	#--#	BattlePassName	BattlePassID
	1	battlepass_january_2020	1
}

Group battlepass_january_2020
{
	Group Reward
	{
		#--#	ItemVnum	ItemCount
		1	80015	1
		2	30811	1
		3	50721	200
		4	83048	5
		5	13147	1
		6	82042	3
	}

	Group Mission_1
	{
		#--#	InfoDesc	InfoName
		1	type	MONSTER_KILL
		2	vnum	101
		3	count	200
		#--#	Rewards
		4	71081	2
		5	71080	5
	}

	Group Mission_2
	{
		#--#	InfoDesc	InfoName
		1	type	PLAYER_KILL
		2	min_level	50
		3	count	2
		#--#	Rewards
		4	50255	5
		5	72702	1
	}

	Group Mission_3
	{
		#--#	InfoDesc	InfoName
		1	type	MONSTER_DAMAGE
		2	vnum	8009
		3	value	2000000
		#--#	Rewards
		4	50513	5
		5	50255	5
	}

	Group Mission_4
	{
		#--#	InfoDesc	InfoName
		1	type	PLAYER_DAMAGE
		2	min_level	50
		3	value	150000
		#--#	Rewards
		4	50255	5
		5	80019	100
	}

	Group Mission_5
	{
		#--#	InfoDesc	InfoName
		1	type	USE_ITEM
		2	vnum	82040
		3	count	15
		#--#	Rewards
		4	82040	10
		5	82041	5
		6	82042	1
	}

	Group Mission_6
	{
		#--#	InfoDesc	InfoName
		1	type	SELL_ITEM
		2	vnum	50073
		3	count	3
		#--#	Rewards
		4	31926	8
		5	30324	1
	}

	Group Mission_7
	{
		#--#	InfoDesc	InfoName
		1	type	CRAFT_ITEM
		2	vnum	25041
		3	count	1
		#--#	Rewards
		4	25041	1
		5	25040	15
		6	50256	1
	}

	Group Mission_8
	{
		#--#	InfoDesc	InfoName
		1	type	REFINE_ITEM
		2	vnum	15430
		3	count	1
		#--#	Rewards
		4	25041	2
		5	25040	15
		6	50255	10
	}

	Group Mission_9
	{
		#--#	InfoDesc	InfoName
		1	type	DESTROY_ITEM
		2	vnum	15228
		3	count	1
		#--#	Rewards
		4	15229	1
		5	50255	8
		6	50256	1
	}

	Group Mission_10
	{
		#--#	InfoDesc	InfoName
		1	type	COLLECT_ITEM
		2	vnum	50081
		3	count	3
		#--#	Rewards
		4	50081	2
		5	50256	1
	}

	Group Mission_11
	{
		#--#	InfoDesc	InfoName
		1	type	FRY_FISH
		2	count	10
		#--#	Rewards
		4	25040	15
		5	50255	5
	}

	Group Mission_12
	{
		#--#	InfoDesc	InfoName
		1	type	CATCH_FISH
		2	count	5
		#--#	Rewards
		4	27987	6
		5	27992	3
		6	27993	2
	}

	Group Mission_13
	{
		#--#	InfoDesc	InfoName
		1	type	FARM_YANG
		2	value	25000000
		#--#	Rewards
		4	50255	15
		5	80017	1
	}
}
